<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            background-color: lightyellow;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="date"], input[type="number"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        fieldset {
            border: none;
            margin-bottom: 20px;
        }
        legend {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Student Registration Form</h2>
    <form action="/submit" method="POST">
        <!-- Personal Information Section -->
        <fieldset>
            <legend>Personal Information</legend>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label>Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other" required>
            <label for="other">Other</label><br><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            
              <label for="fatherName">Father Name:</label>
            <input type="text" id="fatherName" name="fatherName" required>


             <label for="motherName">Mother Name:</label>
            <input type="text" id="motherName" name="motherName" required>


              
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="3" required></textarea>
        </fieldset>

        <!-- Academic Information Section -->
        <fieldset>
            <legend>Academic Information</legend>

            <label for="studentId">Student ID:</label>
            <input type="text" id="studentId" name="studentId" required>

            <label for="course">Course Enrolled:</label>
            <select id="course" name="course" required>
                <option value="btech">B.Tech</option>
                <option value="bsc">B.Sc</option>
                <option value="ba">B.A</option>
                <option value="mba">MBA</option>
                <option value="msc">M.Sc</option>
            </select>

            <label for="year">Year of Study:</label>
            <select id="year" name="year" required>
                <option value="1">1st Year</option>
                <option value="2">2nd Year</option>
                <option value="3">3rd Year</option>
                <option value="4">4th Year</option>
            </select>

            <label for="gpa">Current GPA:</label>
            <input type="number" id="gpa" name="gpa" step="0.01" min="0" max="10">
        </fieldset>

        <input type="submit" value="Register">
    </form>
</body>
</html>
